<!DOCTYPE html>
<head>
  <title>Capstone Project 4</title>
  <meta name='viewport' content='width=device-width, initialscale=1'charset='UTF-8'>

  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

  <!--- The following internal CSS will be modified to fit the design of the website --->

  <style>
    @font-face {
      font-family: Roboto, sans-serif;
      src: url('https://github.com/FontFaceKit/roboto/blob/gh-pages/fonts/Regular/Roboto-Regular.woff')
    }
    body      {font-family:Roboto; background:#999999;}
    h1        {text-align: center; background-color:#000000;color:#FFFFFF;}
    h2        {text-align:left;margin:30px;}
    p         {font-size: 15px; margin:30px;}
    b         {font-size:20px;}
    address   {font-size:12px;}
    img       {margin:30px;}
    input     {font-family:Roboto;}
    textarea  {font-family:Roboto;}
    form      {border: 1px; margin:15px;}
    .flash    {font-family:Roboto; font-weight: bold; margin: 15px;}
    .container{border: 1px solid black;
               margin: 0 auto;
               background:#FFFFFF;}
    .byline   {font-size: 12px; font-variant:small-caps;}
  </style>
</head>
<body>
  <div class = "container">
    <div class = "col-sm-6">
      <h1>Capstone Project 4</h1>
      <hr>
      <form action = "{{url_for('get_location_data')}}" method="post" class="get-location-data">
      <b>Enter your zipcode:</b>
      <input type = "text" size = "30" title = "zipcode"><input type = "submit" value = "Submit"><br>
      </form>
    </div>
    <div class = "col-sm-4">
    {% for message in get_flashed_messages() %}
      <div class = "flash"> {{ message }} </div>
    {% endfor %}
    <!---
      The stored data for the location will be iterated over here
      The filter for this will be the entered zipcode
    --->
    </div>
  </div>
  <div class = 'byline'>
    Capstone Project 4, Group A
  </div>
</body>
